# DJI-MyFlight

./: .gitignore  LICENSE  README.md
ActivationAndBindingDemo/app/src/main/: AndroidManifest.xml
ActivationAndBindingDemo/app/src/main/java/com/dji/activationDemo/: ConnectionActivity.java
Demo/: .gitignore  build.gradle  local.properties  settings.gradle
Demo/android-uxsdk-beta-accessory/: build.gradle
Demo/android-uxsdk-beta-accessory/src/main/java/dji/ux/beta/accessory/widget/rtk/: RTKEnabledWidget.kt  RTKSatelliteStatusWidget.kt  RTKWidget.kt
Demo/android-uxsdk-beta-cameracore/: build.gradle
Demo/android-uxsdk-beta-core/: build.gradle
Demo/android-uxsdk-beta-core/src/main/java/dji/ux/beta/core/widget/radar/: RadarWidgetModel.kt
Demo/android-uxsdk-beta-map/: build.gradle
Demo/android-uxsdk-beta-training/: build.gradle
Demo/android-uxsdk-beta-visualcamera/: build.gradle
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/dji/activationDemo/: DemoApplication.java  MainActivity.java
Demo/app/src/main/java/com/dji/myFlight/: BetaManualFlightActivity.java  ConnectionActivity.java  DJIConnectionControlActivity.java  DashboardActivity.java  DefaultLayoutActivity.java  DemoApplication.java  FPVActivity.java  FPVForWayPointActivity.java  GalleryActivity.java  MApplication.java  MainActivity.java  ManualFlightActivity.java  ManualFlightActivity2.java  OnDJIUSBAttachedReceiver.java  SampleApplication.java  Waypoint1Activity.java  WaypointMissionActivity.java  WaypointMissionV2Activity.java
Demo/app/src/main/res/drawable/: bg_spinner.xml  circle_btn.xml  circle_btn_normal.xml  circle_btn_pressed.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_down_pink_24dp.xml  ic_bird.xml  ic_drone.xml  selector_icon_bg.xml  selector_map_type_bg.xml  selector_map_type_text.xml
Demo/app/src/main/res/layout/: activity_beta_manual_flight.xml  activity_connection.xml  activity_dashboard.xml  activity_default_layout.xml  activity_gallery.xml  activity_main.xml  activity_manual_flight.xml  activity_way_point_mission.xml  activity_way_point_mission_v2.xml  icon_marker_selected.xml  my_icon.xml  spinner_text.xml  test.xml
Demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Demo/app/src/src/main/java/com/dji/myFlight/: DashboardActivity.java  FPVForWayPointActivity.java  GalleryActivity.java  ManualFlightActivity.java
Demo/app/src/src/main/res/layout/: activity_fpv.xml
Demo/app/src/src/main/res/values/: attrs.xml  keystrings.xml
Demo/appDemo/: proguard-rules.pro
Demo/appDemo/src/main/: AndroidManifest.xml
Demo/appDemo/src/main/java/com/dji/myFlight/: BetaManualFlightActivity.java  ConnectionActivity.java  DashboardActivity.java  DemoApplication.java  FPVActivity.java  MApplication.java  ManualFlightActivity.java
Demo/appDemo/src/main/res/drawable/: circle_btn_disable.xml
Demo/appDemo/src/main/res/values/: colors.xml  styles.xml
Demo/beta-sample/: build.gradle
Demo/beta-sample/src/main/: AndroidManifest.xml
Demo/beta-sample/src/main/java/com/dji/myFlight/: MainActivity.java
Demo/beta-sample/src/main/java/com/dji/ux/beta/sample/: DJIDemoApplication.java  MainActivity.java  SampleApplication.java  Waypoint1Activity.java
Demo/beta-sample/src/main/res/layout/: activity_default_layout.xml  activity_main.xml  icon_marker_selected.xml  icon_marker_start.xml  my_icon.xml  test.xml
Demo/beta-sample/src/main/res/values/: colors.xml  strings.xml
