<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manual_flight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".ManualFlightActivity">

    <!-- Widget to see first person view (FPV) -->
    <dji.ux.widget.FPVWidget
        android:id="@+id/FPVWidget2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <!-- Widgets in top status bar -->
    <dji.ux.widget.FPVOverlayWidget
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/signal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/dark_gray"
        android:orientation="horizontal"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0">

        <dji.ux.widget.PreFlightStatusWidget
            android:id="@+id/status"
            android:layout_width="238dp"
            android:layout_height="25dp" />

        <dji.ux.widget.FlightModeWidget
            android:layout_width="103dp"
            android:layout_height="22dp" />

        <dji.ux.widget.GPSSignalWidget
            android:layout_width="44dp"
            android:layout_height="22dp" />

        <dji.ux.widget.VisionWidget
            android:layout_width="22dp"
            android:layout_height="22dp" />

        <dji.ux.widget.RemoteControlSignalWidget
            android:layout_width="38dp"
            android:layout_height="22dp" />

        <dji.ux.widget.VideoSignalWidget
            android:layout_width="38dp"
            android:layout_height="22dp" />

        <dji.ux.widget.WiFiSignalWidget
            android:layout_width="32dp"
            android:layout_height="25dp" />

        <dji.ux.widget.BatteryWidget
            android:layout_width="96dp"
            android:layout_height="22dp"
            custom:excludeView="singleVoltage" />

        <dji.ux.widget.ConnectionWidget
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="3dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signal"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:background="@color/dark_gray"
        android:orientation="horizontal"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/signal"
        custom:layout_constraintVertical_bias="0">

        <dji.ux.widget.AutoExposureLockWidget
            android:layout_width="30sp"
            android:layout_height="30sp" />

        <dji.ux.widget.FocusExposureSwitchWidget
            android:layout_width="30sp"
            android:layout_height="30sp" />

        <dji.ux.widget.FocusModeWidget
            android:layout_width="30sp"
            android:layout_height="30sp" />

        <dji.ux.widget.config.CameraConfigISOAndEIWidget
            android:layout_width="60sp"
            android:layout_height="30sp" />

        <dji.ux.widget.config.CameraConfigShutterWidget
            android:layout_width="60sp"
            android:layout_height="30sp" />

        <dji.ux.widget.config.CameraConfigApertureWidget
            android:layout_width="60sp"
            android:layout_height="30sp" />

        <dji.ux.widget.config.CameraConfigEVWidget
            android:layout_width="60sp"
            android:layout_height="30sp" />

        <dji.ux.widget.config.CameraConfigWBWidget
            android:layout_width="60sp"
            android:layout_height="30sp" />

        <dji.ux.widget.config.CameraConfigStorageWidget
            android:layout_width="108dp"
            android:layout_height="30sp" />

    </LinearLayout>

    <dji.ux.widget.RemainingFlightTimeWidget
        android:id="@+id/remainingFlightTimeWidget"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        custom:layout_constraintBottom_toTopOf="@+id/camera"
        custom:layout_constraintTop_toTopOf="@id/signal" />

    <!--Take off and return home buttons on left -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="1">

        <dji.ux.widget.dashboard.DashboardWidget
            android:id="@+id/Compass"
            android:layout_width="405dp"
            android:layout_height="91dp"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toStartOf="@+id/mapWidget"
            custom:layout_constraintHorizontal_bias="0"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent"
            custom:layout_constraintVertical_bias="1" />

        <!--<dji.ux.widget.MapWidget-->
        <!--    android:id="@+id/mapWidget"-->
        <!--    android:layout_width="150sp"-->
        <!--    android:layout_height="100sp"-->
        <!--    android:layout_alignParentEnd="true"-->
        <!--    android:layout_alignParentBottom="true"-->
        <!--    custom:layout_constraintBottom_toBottomOf="parent"-->
        <!--    custom:layout_constraintEnd_toEndOf="parent"-->
        <!--    custom:layout_constraintHorizontal_bias="1"-->
        <!--    custom:layout_constraintStart_toStartOf="parent"-->
        <!--    custom:layout_constraintTop_toTopOf="parent"-->
        <!--    custom:layout_constraintVertical_bias="1" />-->

        <com.amap.api.maps.MapView
            android:id="@+id/mapWidget"
            android:layout_width="@dimen/mini_map_width"
            android:layout_height="@dimen/mini_map_height"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintHorizontal_bias="1"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent"
            custom:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_marginStart="10sp"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.3"

        >

        <dji.ux.widget.TakeOffWidget
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent"
            custom:layout_constraintVertical_bias="0" />

        <dji.ux.widget.ReturnHomeWidget
            android:layout_width="40dp"
            android:layout_height="40dp"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent"
            custom:layout_constraintVertical_bias="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <dji.ux.widget.controls.CameraControlsWidget
        android:id="@+id/CameraCapturePanel"
        android:layout_width="50dp"
        android:layout_height="213dp"
        android:layout_below="@id/camera"
        android:layout_alignParentRight="true"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="1.0"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <dji.ux.panel.CameraSettingExposurePanel
        android:id="@+id/CameraExposureMode"
        android:layout_width="180dp"
        android:layout_height="263dp"
        android:layout_below="@id/camera"
        android:layout_marginLeft="360dp"
        android:layout_toLeftOf="@+id/CameraCapturePanel"
        android:background="@color/transparent"
        android:gravity="center"
        android:visibility="invisible"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toStartOf="@+id/CameraCapturePanel"
        custom:layout_constraintHorizontal_bias="1"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <dji.ux.panel.CameraSettingAdvancedPanel
        android:id="@+id/CameraAdvancedSetting"
        android:layout_width="180dp"
        android:layout_height="263dp"
        android:layout_below="@id/camera"
        android:layout_toLeftOf="@+id/CameraCapturePanel"
        android:background="@color/transparent"
        android:gravity="center"
        android:visibility="invisible"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toStartOf="@+id/CameraCapturePanel"
        custom:layout_constraintHorizontal_bias="1"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_mediaManager"
        android:layout_width="50sp"
        android:layout_height="36sp"
        android:layout_below="@id/CameraCapturePanel"
        android:layout_alignStart="@+id/CameraCapturePanel"
        android:background="@drawable/playback"
        android:visibility="visible"
        custom:layout_constraintBottom_toTopOf="@+id/CameraCapturePanel"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="@+id/CameraCapturePanel"
        custom:layout_constraintTop_toBottomOf="@+id/remainingFlightTimeWidget"
        custom:layout_constraintVertical_bias="1" />

    <!-- Pre-flight checklist panel -->
    <dji.ux.panel.PreFlightCheckListPanel
        android:id="@+id/PreflightCheckView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/signal"
        android:visibility="gone"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/signal"
        custom:layout_constraintVertical_bias="0" />


</androidx.constraintlayout.widget.ConstraintLayout>
